# README #

Tienda online utilizando PHP, Mysql, css, HTML.

* Tienda Online
* Version: 0.0.1

### How do I get set up? ###

* FrameWork:
 - BootStrap
 - Jquery

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* caballero.csoft@gmail.com